<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="./test/bootstrap.php"
    colors="true">
    <coverage>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="laminas-test Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
