<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="./test/bootstrap.php"
    cacheDirectory=".phpunit.cache"
    displayDetailsOnIncompleteTests="true"
    displayDetailsOnSkippedTests="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    displayDetailsOnTestsThatTriggerErrors="true"
    displayDetailsOnTestsThatTriggerNotices="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
    colors="true"
>
    <source>
        <include>
            <directory suffix=".php">./src</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="laminas-test Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
